# query_parser

./: .gitignore  .project  README.md  pom.xml  test.sql
Sample Thrift Setup (Unused)/test_thrift_client/: ThriftClient.java
Sample Thrift Setup (Unused)/test_thrift_server/: ThriftServer.java  ThriftService.java  ThriftServiceHandler.java
src/main/java/app/: CommandLineRunner.java  GetConnection.java  QueryParser.java  ThriftRunner.java
src/main/java/thrift_client/: ThriftClient.java
src/main/java/thrift_server/: JavaException.java  ThriftServer.java  ThriftService.java  ThriftServiceHandler.java
src/resources/: query_parser.thrift  test.thrift
